{
    "name": "playwright-poc",
    "version": "1.0.0",
    "description": " Playwright Proof of Concept, Create Trello board through UI and API",
    "main": "index.js",
    "scripts": {
      "test": "npx playwright test",
      "test:grep": "npx playwright test --grep"
    },
    "author": "Hein-Carl Frijlink",
    "license": "ISC",
    "dependencies": {
      "@faker-js/faker": "8.1.0",
      "@playwright/test": "1.38.1",
      "playwright": "1.38.1",
      "dotenv": "16.3.1"
    }
  }
